<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список</title>
    <link rel="stylesheet/less" href="css/button.less">
</head>
<body>

 <a class="btn btn-buy" href="#">Купить</a>  
<a class="btn btn-buy btn-small" href="#">Купить</a>
<a class="btn btn-more" href="#">Подробнее</a>
<a class="btn btn-more btn-small" href="#">Подробнее</a>



    <script src="//cdn.jsdelivr.net/npm/less"></script>

</body>
</html>